--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(1637 -(1523 + 114)) -(0 + 0) ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1 -0))) + ((1997 -(68 + 997)) -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;end end else local v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((4 + 0) -3) ;v34=1;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==((351 -(87 + 263)) -0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -(24414555 -(802 + 150)))) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,36 -16 ) * (2^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,31);local v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 51 + 67)) ;if (v47==((0 -0) -(438 -(145 + 293)))) then if (v46==(0 -0)) then return v48 * (0 + (1486 -(998 + 488))) ;else local v113=0 -(0 + 0) ;while true do if ((0 + 0)==v113) then v47=1 + (430 -(44 + 386)) ;v45=791 -(368 + 423) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==0) and (v48 * (1/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v49) local v50;if  not v49 then local v94=1138 -(116 + 1022) ;while true do if (v94==(0 -(0 -0))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==0) then local v118=(function() return 0;end)();while true do if (v118==1) then v104=(function() return 1560 -(120 + 1439) ;end)();break;end if (v118==(1784 -(599 + 1185))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end end end if (v104~=1) then else local v119=(function() return 0;end)();while true do if (v119~=(0 + 0)) then else while true do if (0==v95) then v96=(function() return v97();end)();if (v98(v96, #"~", #",")==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v125~=0) then else local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164~=(574 -(507 + 67))) then else v165=(function() return 0;end)();while true do if (v165~=(1749 -(1013 + 736))) then else v126=(function() return 0 + 0 ;end)();v127=(function() return nil;end)();v165=(function() return 1;end)();end if (v165==1) then v125=(function() return 2 -1 ;end)();break;end end break;end end end if (v125~=(3 -2)) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=(867 -(550 + 317))) then else v167=(function() return 0 -0 ;end)();while true do if (v167==(1 -0)) then v125=(function() return 2;end)();break;end if (v167~=(0 -0)) then else v128=(function() return nil;end)();v129=(function() return nil;end)();v167=(function() return 286 -(134 + 151) ;end)();end end break;end end end if (2~=v125) then else while true do if (v126~= #"|") then else local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=(1665 -(970 + 695))) then else v182=(function() return 0;end)();while true do if (v182==(1 -0)) then v126=(function() return 1992 -(582 + 1408) ;end)();break;end if ((0 -0)~=v182) then else v129=(function() return {v99(),v99(),nil,nil};end)();if (v127==0) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(1824 -(1195 + 629))) then v191=(function() return 0 -0 ;end)();while true do if (v191==0) then v129[ #"91("]=(function() return v99();end)();v129[ #"?id="]=(function() return v99();end)();break;end end break;end end elseif (v127== #"|") then v129[ #"xnx"]=(function() return v100();end)();elseif (v127==(243 -(187 + 54))) then v129[ #"91("]=(function() return v100() -(2^(796 -(162 + 618))) ;end)();elseif (v127~= #"asd") then else local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if ((0 + 0)==v198) then v199=(function() return 0 + 0 ;end)();while true do if (v199~=(0 -0)) then else v129[ #"xxx"]=(function() return v100() -((2 -0)^(2 + 14)) ;end)();v129[ #".dev"]=(function() return v99();end)();break;end end break;end end end v182=(function() return 1;end)();end end break;end end end if (v126~=2) then else local v183=(function() return 1636 -(1373 + 263) ;end)();local v184=(function() return;end)();while true do if (v183~=(1000 -(451 + 549))) then else v184=(function() return 0 + 0 ;end)();while true do if (v184~=(1 -0)) then else v126=(function() return  #"-19";end)();break;end if (v184==(0 -0)) then if (v98(v128, #"}", #"~")== #".") then v129[2]=(function() return v101[v129[2]];end)();end if (v98(v128,1386 -(746 + 638) ,1 + 1 )~= #"~") then else v129[ #"asd"]=(function() return v101[v129[ #"xnx"]];end)();end v184=(function() return 1 -0 ;end)();end end break;end end end if (v126~= #"asd") then else if (v98(v128, #"91(", #"xxx")~= #"[") then else v129[ #"0836"]=(function() return v101[v129[ #"?id="]];end)();end v102[v103]=(function() return v129;end)();break;end if (v126==0) then local v186=(function() return 0;end)();while true do if (1==v186) then v126=(function() return  #"}";end)();break;end if (v186~=(341 -(218 + 123))) then else v127=(function() return v98(v96,2, #"xnx");end)();v128=(function() return v98(v96, #"0313",1587 -(1535 + 46) );end)();v186=(function() return 1;end)();end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 0;end)();while true do if ((0 + 0)==v109) then local v123=(function() return 560 -(306 + 254) ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 0;end)();while true do if (v124~=0) then else local v161=(function() return 0 -0 ;end)();while true do if (v161~=0) then else v105[v106-#"{" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=1) then else v73=(function() return nil;end)();while true do if (v71==(2 -1)) then if (v72== #"]") then v73=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v72==(292 -(60 + 230))) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end end break;end if (v70==(572 -(426 + 146))) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"/",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1458 -(144 + 138 + 423 + 751) ];local v66=v61[7 -4 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(2 -1) ;local v85={};local v86={};for v110=0 + 0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + (1025 -(706 + 318)) ];else v86[v110]=v83[v110 + 1 ];end end local v87=(v84-v78) + ((3209 -1957) -(721 + (2081 -(1126 + 425)))) ;local v88;local v89;while true do local v111=1271 -(945 + 326) ;while true do if (v111==(2 -1)) then if ((2996>=2654) and (v89<=(7 + 0))) then if (v89<=(703 -(271 + 429))) then if (v89<=1) then if ((3978>2104) and (v89==(0 + 0))) then local v130=v88[(1907 -(118 + 287)) -(1408 + 92) ];local v131=v86[v88[(4267 -3178) -(461 + 625) ]];v86[v130 + 1 ]=v131;v86[v130]=v131[v88[1292 -(993 + 295) ]];else v86[v88[1 + 1 ]]=v63[v88[1174 -(418 + 753) ]];end elseif ((2995>1541) and (v89>(1 + 1))) then do return;end else local v137=(1121 -(118 + 1003)) + 0 ;local v138;local v139;while true do if (v137==(0 + 0)) then v138=v88[2];v139=v86[v88[1 + 2 ]];v137=(1551 -1021) -(406 + (500 -(142 + 235))) ;end if (v137==1) then v86[v138 + (1770 -(1749 + 20)) ]=v139;v86[v138]=v139[v88[4]];break;end end end elseif (v89<=(2 + 3)) then if (v89>(1326 -((5666 -4417) + 73))) then local v140=v88[1 + 1 ];v86[v140]=v86[v140](v13(v86,v140 + 1 ,v81));else v86[v88[1147 -(466 + 679) ]]={};end elseif ((3249>953) and (v89==((4 + 10) -(985 -(553 + 424))))) then local v143=0 -0 ;local v144;while true do if (v143==((3592 -1692) -(106 + 1794))) then v144=v88[1 + 1 ];v86[v144]=v86[v144](v13(v86,v144 + 1 + 0 ,v81));break;end end else v86[v88[5 -3 ]]=v88[7 -4 ];end elseif ((v89<=(125 -(4 + 110))) or (3273>4573)) then if ((v89<=(593 -(51 + 6 + 527))) or (3151<1284)) then if ((v89>(1435 -(41 + 1386))) or (1850==1529)) then v86[v88[105 -(17 + 0 + 51 + 35) ]]();else local v147=v88[2 + 0 ];local v148,v149=v79(v86[v147](v13(v86,v147 + 1 ,v88[6 -3 ])));v81=(v149 + v147) -1 ;local v150=0 -0 ;for v162=v147,v81 do local v163=166 -(122 + 44) ;while true do if (v163==(0 -0)) then v150=v150 + (3 -(1 + 1)) ;v86[v162]=v148[v150];break;end end end end elseif (v89>(9 + 1)) then v86[v88[1 + 1 ]]();else v86[v88[3 -1 ]]=v88[68 -(30 + 35) ];end elseif (v89<=13) then if ((821<2123) and (v89==(9 + 3))) then local v153=1257 -(1043 + 214) ;local v154;local v155;local v156;local v157;while true do if ((902<2325) and (v153==(3 -2))) then v81=(v156 + v154) -(1213 -(323 + 889)) ;v157=0 -0 ;v153=582 -(361 + 219) ;end if (v153==0) then v154=v88[2];v155,v156=v79(v86[v154](v13(v86,v154 + (321 -(53 + 267)) ,v88[1 + 2 + 0 ])));v153=2 -1 ;end if ((858<=2962) and (v153==((1156 -741) -(15 + (891 -493))))) then for v179=v154,v81 do local v180=(286 + 696) -(18 + 964) ;while true do if (v180==(0 -0)) then v157=v157 + 1 + 0 ;v86[v179]=v155[v157];break;end end end break;end end else do return;end end elseif ((v89==(9 + 5)) or (3946<1288)) then v86[v88[852 -(20 + 830) ]]={};else v86[v88[2 + 0 ]]=v63[v88[129 -(116 + 10) ]];end v80=v80 + 1 + 0 ;break;end if (v111==((3566 -2828) -(542 + 196))) then v88=v76[v80];v89=v88[(754 -(239 + 514)) -(0 + 0) ];v111=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F345342476F4775632F72617700094Q00047Q00120F000100013Q00120F000200023Q00200200020002000300120A000400044Q0008000200044Q000600013Q00022Q000B0001000100012Q000D3Q00017Q00",v9(),...);